# EricLibrary

./: Android.xmind  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eric/ericlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/ericlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/eric/ericlibrary/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/eric/base/DBHelper/native_db/: ContactInjfoDao.java  CustomDBHelper.java
base/src/main/java/com/eric/base/DBHelper/tripartire/: tripartire.java
base/src/main/java/com/eric/base/base_view/: BaseApplication.java
base/src/main/java/com/eric/base/base_view/ac_manage/: ActivityStack.java
base/src/main/java/com/eric/base/base_view/mvc/: BFragmentLifeCycleListener.java  BaseActivity.java  BaseFragment.java
base/src/main/java/com/eric/base/base_view/mvp/: BaseActivity.java  BasePresenter.java  BaseView.java
base/src/main/java/com/eric/base/base_view/mvp/test/: DemoPresenter.java  TestImpl.java  TextActivity.java
base/src/main/java/com/eric/base/utils/: ImageUtils.java  JsonUtils.java  ListUtil.java  LogUtils.java  ReflectUtil.java  SPUtils.java  SystemUtils.java  TextUtil.java  ToSystemPageUtils.java
baseui/src/androidTest/java/com/eric/baseui/: ExampleInstrumentedTest.java
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/eric/baseui/: RadioMenuBar.java  TestActivity.java  TitleBar.java
baseui/src/main/res/layout/: view_menu.xml  view_title.xml
baseui/src/test/java/com/eric/baseui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javabase/src/main/java/com/eric/javabase/: ArrayUtils.java  Base64.java  CheckStringUtil.java  DataFormatUtil.java  FileUtils.java  IOUtils.java  ListUtils.java  ObjectUtils.java  StringFromatUtil.java  StringUtils.java
test/: build.gradle
test/src/androidTest/java/com/eric/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/eric/test/: MainActivity.java
test/src/main/res/layout/: activity_main.xml
test/src/test/java/com/eric/test/: ExampleUnitTest.java
